.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.container::-webkit-scrollbar {
  width: 14px;
  background-color: #ffffff;
  border-radius: 7px;
}

.container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #32609c;
  border-radius: 7px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #32609c;
  border-radius: 7px;
  border: solid 6px transparent;
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #32609c;
}

.tables{
  display :flex;
  width :100%;
  height:calc(100% - 250px);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight:normal;
  font-size:.9em;
  padding-top: 30px;
}
.track-container{
  height : 100%;
  width :60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  color: #fff;
  padding: 10px 30px;
}
th {
  font-size:1.1em;
  background-color: rgba(96, 190, 245, 0.425);
}



tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

td {
  color: #32609c;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
}
.top-formateurs-container{
  height : 100%;
  width :40%;
}
.informations {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-around;
}

.card {
  border-radius: 10px;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  width: 30%;
  margin: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s ease;
  box-shadow: #5878aa49 1px 1px 30px;
  overflow: hidden;

}

.card:hover {
  box-shadow: #37d7ff49 1px 1px 30px;
  width: 35%;
  transition: 1s ease;
}

.card:hover img {
  transition: 1s ease;
  width: 9em;

}

.card img {
  transition: 1s ease;
  width: 8em;

}

.card p {
  color: #5878aa;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.3em;
  text-align: center;
}

.card p span {
  font-weight: bold;
  font-size: 3em;
}
